<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DebugMenuAssets\Scripts\DebugMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Common\Game\GameManagerScript.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Common\Game\GameObjectScrollViewContentScript.cs" Line="23" Column="10" />
      <File FileName="Assets\Scripts\Scene\Title\TitleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DebugMenuAssets\Scripts\DebugMenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>